meta {
  name: get Resource
  type: http
  seq: 5
}

get {
  url: http://localhost:8080/api/v1/resource?id=202
  body: json
  auth: inherit
}

params:query {
  id: 202
}

body:json {
  {
    "name": "HC verma",
    "description": "This is just a book written by HC verma",
    "quanity": 0,
    "categoryName": "books"
  }
}

body:multipart-form {
  file: @file(/home/sagar/Downloads/chalan.pdf)
  body: '''
    {
      "name": "HC verma",
      "description": "This is just a book written by HC verma",
      "quantity": 10,
      "categoryName": "books"
    }
  '''
}
