meta {
  name: search Resource
  type: http
  seq: 6
}

get {
  url: http://localhost:8080/api/v1/resources/search?query=hc verma physics
  body: json
  auth: inherit
}

params:query {
  query: hc verma physics
}

body:json {
  {
    "name": "HC verma",
    "description": "This is just a book written by HC verma",
    "quanity": 0,
    "categoryName": "books"
  }
}

body:multipart-form {
  file: @file(/home/sagar/Downloads/chalan.pdf)
  body: '''
    {
      "name": "HC verma",
      "description": "This is just a book written by HC verma",
      "quantity": 10,
      "categoryName": "books"
    }
  '''
}
